#Программа, считывающая с пользовательского ввода целое число n (неотрицательное), выводящее это число в консоль вместе с правильным образом изменённым словом "программист", например: 1 программист, 2 программиста, 5 программистов.
#В комнате может быть очень много программистов (как минимум до 1000 человек).

n = int(input())

if n % 10 >= 5 or n % 10 == 0 or 20 > n % 100 > 10:
    print(n, "программистов")
elif n % 10 == 1:
    print(n, "программист")
else:
    print(n, "программиста")



# программистов 0, 5, - 20
# программист 1
# программиста 2, 3, 4,
