n = int(input())

#Требуется определить, является ли данный год високосным. Программа должна корректно работать на числах 1900≤n≤3000.

if 1900<=n<=3000 and n % 4 == 0 and n % 100 != 0 or n % 400 == 0:
    print("Високосный")
else:
    print("Обычный")